<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NguyenPhongTan_2210900123Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Npt_Sach">
    <Key>
      <PropertyRef Name="Npt_Masach" />
    </Key>
    <Property Name="Npt_Masach" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="Npt_Tensach" Type="nvarchar" MaxLength="50" />
    <Property Name="Npt_Sotrang" Type="char" MaxLength="10" />
    <Property Name="Npt_NamXB" Type="date" />
    <Property Name="Npt_MaTG" Type="char" MaxLength="10" />
    <Property Name="Npt_Trangthai" Type="bit" />
  </EntityType>
  <EntityType Name="Npt_TacGia">
    <Key>
      <PropertyRef Name="Npt_MaTG" />
    </Key>
    <Property Name="Npt_MaTG" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="Npt_TenTG" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Npt_TacGia_Npt_Sach">
    <End Role="Npt_Sach" Type="Self.Npt_Sach" Multiplicity="1" />
    <End Role="Npt_TacGia" Type="Self.Npt_TacGia" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Npt_Sach">
        <PropertyRef Name="Npt_Masach" />
      </Principal>
      <Dependent Role="Npt_TacGia">
        <PropertyRef Name="Npt_MaTG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NguyenPhongTan_2210900123ModelStoreContainer">
    <EntitySet Name="Npt_Sach" EntityType="Self.Npt_Sach" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Npt_TacGia" EntityType="Self.Npt_TacGia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Npt_TacGia_Npt_Sach" Association="Self.FK_Npt_TacGia_Npt_Sach">
      <End Role="Npt_Sach" EntitySet="Npt_Sach" />
      <End Role="Npt_TacGia" EntitySet="Npt_TacGia" />
    </AssociationSet>
  </EntityContainer>
</Schema>