<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NguyenPhongTan_2210900123ModelStoreContainer" CdmEntityContainer="NguyenPhongTan_2210900123Entities">
    <EntitySetMapping Name="Npt_Sach">
      <EntityTypeMapping TypeName="NguyenPhongTan_2210900123Model.Npt_Sach">
        <MappingFragment StoreEntitySet="Npt_Sach">
          <ScalarProperty Name="Npt_Masach" ColumnName="Npt_Masach" />
          <ScalarProperty Name="Npt_Tensach" ColumnName="Npt_Tensach" />
          <ScalarProperty Name="Npt_Sotrang" ColumnName="Npt_Sotrang" />
          <ScalarProperty Name="Npt_NamXB" ColumnName="Npt_NamXB" />
          <ScalarProperty Name="Npt_MaTG" ColumnName="Npt_MaTG" />
          <ScalarProperty Name="Npt_Trangthai" ColumnName="Npt_Trangthai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Npt_TacGia">
      <EntityTypeMapping TypeName="NguyenPhongTan_2210900123Model.Npt_TacGia">
        <MappingFragment StoreEntitySet="Npt_TacGia">
          <ScalarProperty Name="Npt_MaTG" ColumnName="Npt_MaTG" />
          <ScalarProperty Name="Npt_TenTG" ColumnName="Npt_TenTG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="NguyenPhongTan_2210900123Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>