<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="Entities1">
    <EntitySetMapping Name="nptKhoas">
      <EntityTypeMapping TypeName="Model.nptKhoa">
        <MappingFragment StoreEntitySet="nptKhoa">
          <ScalarProperty Name="nptMaKH" ColumnName="nptMaKH" />
          <ScalarProperty Name="nptTenKH" ColumnName="nptTenKH" />
          <ScalarProperty Name="nptTrangThai" ColumnName="nptTrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="nptSinhViens">
      <EntityTypeMapping TypeName="Model.nptSinhVien">
        <MappingFragment StoreEntitySet="nptSinhVien">
          <ScalarProperty Name="nptMaSV" ColumnName="nptMaSV" />
          <ScalarProperty Name="nptHoSV" ColumnName="nptHoSV" />
          <ScalarProperty Name="nptTenSV" ColumnName="nptTenSV" />
          <ScalarProperty Name="nptNgaySinh" ColumnName="nptNgaySinh" />
          <ScalarProperty Name="nptPhai" ColumnName="nptPhai" />
          <ScalarProperty Name="nptPhone" ColumnName="nptPhone" />
          <ScalarProperty Name="nptEmail" ColumnName="nptEmail" />
          <ScalarProperty Name="nptMaKH" ColumnName="nptMaKH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>